<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:paddingStart="36dp" />

    </com.google.android.material.appbar.AppBarLayout>


    <!--PARENTESCO-->

    <TextView
        android:id="@+id/tvRelationship"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Parentesco"
        android:textColor="@color/primary"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiRelationship"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:hint="Seleccione una opción"
        app:hintTextAppearance="@style/TextLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRelationship"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/acRelationship"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:inputType="none"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="68dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--ESCOLARIDAD-->

    <TextView
        android:id="@+id/tvScholarship"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Escolaridad"
        android:textColor="@color/primary"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiRelationship">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiScholarship"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="36dp"
        android:hint="Seleccione una opción"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScholarship"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/acScholarship"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:inputType="none"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="68dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvProfession"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Profesión"
        android:textColor="@color/primary"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiScholarship" />

    <!--ESTADO CIVIL-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiProfession"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:hint="Seleccione una opción"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfession"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/acProfession"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:inputType="none"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="68dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvCivilState"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Estado civíl"
        android:textColor="@color/primary"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiProfession" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiCivilState"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:hint="Seleccione una opción"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCivilState"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/acCivilState"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:inputType="none"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="68dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveUserData"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:onClick="scanDocument"
        android:text="@string/save_doc"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_baseline_save_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiCivilState"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="9dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/appBarLayout"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:layout_editor_absoluteX="33dp">

        <TextView
            android:id="@+id/tvInfoPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>