<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:paddingStart="36dp"
            app:title="@string/scan_document" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvCommunity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Comunidad indígena"
        android:textColor="@color/primary"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiCommunity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:hint="Seleccione una opción"
        app:hintTextAppearance="@style/TextLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommunity"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/acCommunity"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:inputType="none"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="68dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Vereda - Barrio"
        android:textColor="@color/primary"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiCommunity">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"

        android:hint="Seleccione una opción"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/acAddress"
            android:layout_width="match_parent"
            android:layout_height="59dp"

            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="68dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Integrantes de la familia"
        android:textColor="@color/primary"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiAddress" />

    <TextView
        android:id="@+id/tvFamilyIntegrantsCount"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/roboto_regular"
        android:text="1021"
        android:textAlignment="gravity"
        android:textColor="@color/accent"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFamilyIntegrants" />

    <TextView
        android:id="@+id/tvFamilyIntegrants"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Ficha familiar"
        android:textColor="@color/primary"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderMembersFamily" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderMembersFamily"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:stepSize="1"

        android:value="0"
        android:valueFrom="0"
        android:valueTo="15"
        app:labelBehavior="floating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveForm"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:shadowRadius="4"
        android:text="Guardar datos"
        app:icon="@drawable/ic_baseline_save_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFamilyIntegrantsCount"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>