# pdf417_colombian

./: README.md  build.gradle  local.properties  settings.gradle
pdf417MobiCustomUISample/: .gitignore  build.gradle  local.properties
pdf417MobiCustomUISample/src/main/: AndroidManifest.xml
pdf417MobiCustomUISample/src/main/java/dev/pdf417censo/com/: CustomUIDemoApp.java  CustomUIScanActivity.java  FormDocumentActivity.java  LoginActivity.java  MainActivity.java  Persona.java  PickDataActivity.java  PickUserDataActivity.java  ResultActivity.java  SplashActivity.java
pdf417MobiCustomUISample/src/main/java/dev/pdf417censo/com/data/: Persona.java  PersonaContract.java  PersonasDbHelper.java  TinyDB.java
pdf417MobiCustomUISample/src/main/res/anim/: down.xml  up.xml
pdf417MobiCustomUISample/src/main/res/drawable/: circle.xml  ic_arrow_left.xml  wave.xml
pdf417MobiCustomUISample/src/main/res/drawable-hdpi/: ic_arrow_right.xml
pdf417MobiCustomUISample/src/main/res/layout/: activity_custom_ui_scan.xml  activity_form_document.xml  activity_login.xml  activity_main.xml  activity_pick_data.xml  activity_pick_user_data.xml  activity_result.xml  activity_splash_animated.xml
pdf417MobiCustomUISample/src/main/res/transition/: explode.xml
pdf417MobiCustomUISample/src/main/res/values/: colors.xml  strings.xml  styles.xml
