// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'http://maven.microblink.com'}
        mavenLocal()
        jcenter()
    }
}

// versions of libraries that all modules require

project.ext {
    pdf417MobiVersion = '8.0.0'
    compileSdkVersion = 31
    targetSdkVersion = 31
}